[33mcommit 01d9ecde28b9374d1595703c872d3601030cc14f[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Merge: c062f19 f545080
Author: rominsal <roman.minguez@uclm.es>
Date:   Fri Jun 22 15:23:40 2018 +0200

    Merge pull request #1 from rominsal/rominsal-patch-1
    
    Update README.md

[33mcommit f545080595b472406cf555b63b84c7afc5961157[m
Author: rominsal <roman.minguez@uclm.es>
Date:   Fri Jun 22 15:21:29 2018 +0200

    Update README.md
    
    Additional functions and examples

[33mcommit c062f19edbdda86cf101c28b28479275bfea0dd9[m
Author: rominsal <roman.minguez@uclm.es>
Date:   Thu May 3 14:18:19 2018 +0200

    Add src files

[33mcommit dad2a164eb530513b174efa4ac2c0b6a5b5c31a7[m
Author: rominsal <roman.minguez@uclm.es>
Date:   Thu May 3 14:16:59 2018 +0200

    Add man files

[33mcommit 02d1461a7efafacbb75ae536bfafcf16100d09fb[m
Author: rominsal <roman.minguez@uclm.es>
Date:   Thu May 3 14:16:17 2018 +0200

    Add data files

[33mcommit e031da145f87bc3aa48cefffc4424c6944c273de[m
Author: rominsal <roman.minguez@uclm.es>
Date:   Thu May 3 14:15:35 2018 +0200

    Add Namespace and Description

[33mcommit 69edb2813ee726a73403db93d4ccd4c9582ddfad[m
Author: rominsal <roman.minguez@uclm.es>
Date:   Thu May 3 14:14:06 2018 +0200

    Add R files via upload

[33mcommit ce1c153cfb3df52906f6b28a99086015359847ae[m
Author: rominsal <roman.minguez@uclm.es>
Date:   Thu May 3 14:11:23 2018 +0200

    Create Readme.md
