<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Spatio-Temporal Semiparametric Models with Spatial Lags</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Spatio-Temporal Semiparametric Models with Spatial Lags
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;sptpsar&rsquo; version 1.0</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="sptpsar.html">sptpsar-package</a></td>
<td>sptpsar</td></tr>
<tr><td style="width: 25%;"><a href="anova.psar.html">anova.psar</a></td>
<td>Build an ANOVA table of fitted semiparametric models.</td></tr>
<tr><td style="width: 25%;"><a href="coef.psar.html">coef.psar</a></td>
<td>Extract method for model coefficients from objects of class psar.</td></tr>
<tr><td style="width: 25%;"><a href="eff_nopar.html">eff_nopar</a></td>
<td>Compute direct, indirect and total effects functions for continous non-parametric covariates in PS-SAR regression models.</td></tr>
<tr><td style="width: 25%;"><a href="eff_par.html">eff_par</a></td>
<td>Compute direct, indirect and total effects (or impacts) for continous parametric covariates in PS-SAR regression models.</td></tr>
<tr><td style="width: 25%;"><a href="fit_terms.html">fit_terms</a></td>
<td>Compute terms for non-parametric spatial (2d) or spatio-temporal (3d) trends and for smooth functions of continous non-parametric covariates in PS-SAR regression models.</td></tr>
<tr><td style="width: 25%;"><a href="logLik.psar.html">logLik.psar</a></td>
<td>Extract method log-likelihood or restricted log-likelihood from objects of class psar.</td></tr>
<tr><td style="width: 25%;"><a href="plot_eff_nopar.html">plot_eff_nopar</a></td>
<td>Plot direct, indirect and total effects functions for continous non-parametric covariates in PS-SAR regression models.</td></tr>
<tr><td style="width: 25%;"><a href="plot_main_spt.html">plot_main_spt</a></td>
<td>Plot main terms in ANOVA spatial or spatio-temporal trends.</td></tr>
<tr><td style="width: 25%;"><a href="plot_terms.html">plot_terms</a></td>
<td>Plot terms of non-parametric covariates in PS-SAR regression models.</td></tr>
<tr><td style="width: 25%;"><a href="plot_timetrend.html">plot_timetrend</a></td>
<td>Plot time trend for each spatial unit.</td></tr>
<tr><td style="width: 25%;"><a href="print.summary.psar.html">print.summary.par.eff.psar</a></td>
<td>Print method for objects of class summary.par.eff.psar.</td></tr>
<tr><td style="width: 25%;"><a href="print.summary.psar.html">print.summary.psar</a></td>
<td>Print method for objects of class summary.par.eff.psar.</td></tr>
<tr><td style="width: 25%;"><a href="psar.html">psar</a></td>
<td>Estimate spatial or spatio-temporal semiparametric PS-SAR regression models.</td></tr>
<tr><td style="width: 25%;"><a href="sptpsar.html">sptpsar</a></td>
<td>sptpsar</td></tr>
<tr><td style="width: 25%;"><a href="summary.par.eff.psar.html">summary.par.eff.psar</a></td>
<td>Summary method for object of class par.eff.psar.</td></tr>
<tr><td style="width: 25%;"><a href="summary.psar.html">summary.psar</a></td>
<td>Summary method for objects of class psar.</td></tr>
</table>
</body></html>
