<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Build an ANOVA table of fitted semiparametric models.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for anova.psar {sptpsar}"><tr><td>anova.psar {sptpsar}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Build an ANOVA table of fitted semiparametric models.</h2>

<h3>Description</h3>

<p>Method to compare goodness-of-fit measures of
fitted spatio-temporal semiparametric PS-SAR regression models.
</p>


<h3>Usage</h3>

<pre>
## S3 method for class 'psar'
anova(object, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>object</code></td>
<td>
<p>a fitted semiparametric model of class <em>psar</em>.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>additional fitted models to be compared.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A class <em>anova.psar</em> table including
goodness-of-fit measures for each fitted model.
This table is also printed.
</p>


<h3>Author(s)</h3>

<p>Roman Minguez <a href="mailto:roman.minguez@uclm.es">roman.minguez@uclm.es</a>
</p>


<h3>Examples</h3>

<pre>
################################################
 ###################### Examples using a panel data of rate of
 ###################### unemployment for 103 Italian provinces in period 1996-2014.
library(sptpsar)
data(unemp_it); Wsp &lt;- Wsp_it
 ######################  GAM pure
form1 &lt;- unrate ~ partrate + agri + cons +
                 pspl(serv,nknots=15) +
                 pspl(empgrowth,nknots=20)
gam &lt;- psar(form1,data=unemp_it)
gamsar &lt;- psar(form1,data=unemp_it,sar=TRUE,Wsp=Wsp_it)
form2 &lt;- unrate ~ partrate + agri + cons +
  pspl(serv,nknots=15) + pspl(empgrowth,nknots=20) +
  pspt(long,lat,nknots=c(20,20),psanova=TRUE)
gamsp2d &lt;- psar(form2,data=unemp_it)
gamsp2dsar &lt;- psar(form2,data=unemp_it,sar=TRUE,Wsp=Wsp_it)
anova(gam,gamsar,gamsp2d,gamsp2dsar)
</pre>

<hr /><div style="text-align: center;">[Package <em>sptpsar</em> version 1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
