<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Extract method for model coefficients from objects of class...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for coef.psar {sptpsar}"><tr><td>coef.psar {sptpsar}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Extract method for model coefficients from objects of class psar.</h2>

<h3>Description</h3>

<p>Extract method for model coefficients from objects of class psar.
</p>


<h3>Usage</h3>

<pre>
## S3 method for class 'psar'
coef(object, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>...</code></td>
<td>
<p>further arguments passed to or from other methods.</p>
</td></tr>
<tr valign="top"><td><code>z</code></td>
<td>
<p>object of class <em>psar</em>.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A vector of the coefficients of the model including fixed
and random effects.
</p>


<h3>See Also</h3>


<ul>
<li> <p><code><a href="logLik.psar.html">logLik.psar</a></code> Extract log-likelihood or restricted
log-likelihood for fitted <em>psar</em> objects.
</p>
</li></ul>



<h3>Examples</h3>

<pre>
################################################
 ###################### Examples using a panel data of rate of
 ###################### unemployment for 103 Italian provinces in period 1996-2014.
library(sptpsar)
data(unemp_it); Wsp &lt;- Wsp_it
 ######################  GAM pure
form1 &lt;- unrate ~ partrate + agri + cons +
                 pspl(serv,nknots=15) +
                 pspl(empgrowth,nknots=20)
gamsar &lt;- psar(form1,data=unemp_it,sar=TRUE,Wsp=Wsp_it)
summary(gamsar)
coef(gamsar)
</pre>

<hr /><div style="text-align: center;">[Package <em>sptpsar</em> version 1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
