<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Compute direct, indirect and total effects functions for...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for eff_nopar {sptpsar}"><tr><td>eff_nopar {sptpsar}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Compute direct, indirect and total effects functions 
for continous non-parametric covariates in PS-SAR regression models.</h2>

<h3>Description</h3>

<p>Compute direct, indirect and total effect functions for 
non-parametric covariates included in a semiparametric spatial
or spatio-temporal SAR model. This model must include a spatial
lag of the dependent variable (SAR) to have indirect effects 
different from 0, otherwise, total and direct function effects 
are the same.
</p>


<h3>Usage</h3>

<pre>
eff_nopar(sptsarfit, variables, conflevel = 0.95)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>sptsarfit</code></td>
<td>
<p><em>psar</em> object fitted using <code><a href="psar.html">psar</a></code> function.</p>
</td></tr>
<tr valign="top"><td><code>variables</code></td>
<td>
<p>vector including names of non-parametric covariates.</p>
</td></tr>
<tr valign="top"><td><code>conflevel</code></td>
<td>
<p>numerical value for the confidence interval of the
effect functions. Default 0.95.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>DESCRIBE ALGORITHM TO COMPUTE EFFECT FUNCTIONS AND THE 
SMOOTHING TO PLOT
</p>


<h3>Value</h3>

<p>A list including
</p>

<table summary="Rd table">
<tr>
 <td style="text-align: left;">
    <em>effnopar_tot</em> </td><td style="text-align: left;"> Matrix including total effects in columns. </td>
</tr>
<tr>
 <td style="text-align: left;">
    <em>effnopar_dir</em> </td><td style="text-align: left;"> Matrix including direct effects in columns. </td>
</tr>
<tr>
 <td style="text-align: left;">
    <em>effnopar_ind</em> </td><td style="text-align: left;"> Matrix including indirect effects in columns. </td>
</tr>
<tr>
 <td style="text-align: left;">
    <em>effnopar_tot_up</em> </td><td style="text-align: left;"> Matrix including upper bounds of total effects in columns. </td>
</tr>
<tr>
 <td style="text-align: left;">
    <em>effnopar_dir_up</em> </td><td style="text-align: left;"> Matrix including upper bounds of direct effects in columns. </td>
</tr>
<tr>
 <td style="text-align: left;">
    <em>effnopar_ind_up</em> </td><td style="text-align: left;"> Matrix including upper bounds of indirect effects in columns. </td>
</tr>
<tr>
 <td style="text-align: left;">
    <em>effnopar_tot_low</em> </td><td style="text-align: left;"> Matrix including lower bounds of total effects in columns. </td>
</tr>
<tr>
 <td style="text-align: left;">
    <em>effnopar_dir_low</em> </td><td style="text-align: left;"> Matrix including lower bounds of direct effects in columns. </td>
</tr>
<tr>
 <td style="text-align: left;">
    <em>effnopar_ind_low</em> </td><td style="text-align: left;"> Matrix including lower bounds of indirect effects in columns. </td>
</tr>
<tr>
 <td style="text-align: left;">
 </td>
</tr>

</table>



<h3>Author(s)</h3>

<p>Roman Minguez <a href="mailto:roman.minguez@uclm.es">roman.minguez@uclm.es</a>
</p>


<h3>References</h3>

 
<ul>
<li><p> Basile, R., Durbán, M., Mínguez, R., Montero, J.
M., and Mur, J. (2014). Modeling regional economic 
dynamics: Spatial dependence, spatial heterogeneity and 
nonlinearities. <em>Journal of Economic Dynamics and 
Control</em>, (48), 229-245.
</p>
</li>
<li><p> LeSage, J. and Pace, K. (2009). <em>Introduction to 
Spatial Econometrics</em>. CRC Press, Boca Raton.
</p>
</li>
<li><p> Mínguez, R.; Basile, R. and Durbán, M. (2018). An Alternative Semiparametric Model
for Spatial Panel Data. Under evaluation in <em>Statistical
Methods and Applications</em>.
</p>
</li></ul>



<h3>See Also</h3>


<ul>
<li> <p><code><a href="psar.html">psar</a></code> estimate spatial or spatio-temporal semiparametric PS-SAR
regression models.
</p>
</li>
<li> <p><code><a href="eff_par.html">eff_par</a></code> compute and simulate total, direct and indirect effect
(or impacts) for parametric continuous covariates.
</p>
</li>
<li> <p><code><a href="fit_terms.html">fit_terms</a></code> compute terms for smooth functions for non-parametric
continuous covariates and for non-parametric trends.
</p>
</li>
<li> <p><code>plot_effects_nopar</code> plot the non-parametric effects functions
allowing for previous smoothing.
</p>
</li></ul>

<p>Other Direct, Indirect and Total Effects.: <code><a href="eff_par.html">eff_par</a></code>,
<code><a href="plot_eff_nopar.html">plot_eff_nopar</a></code>
</p>


<h3>Examples</h3>

<pre>
################################################
 ###################### Examples using a panel data of rate of
 ###################### unemployment for 103 Italian provinces in period 1996-2014.
library(sptpsar)
data(unemp_it); Wsp &lt;- Wsp_it

######################  No Spatial Trend: PSAR including a spatial 
######################  lag of the dependent variable
form1 &lt;- unrate ~ partrate + agri + cons +
                 pspl(serv,nknots=15) +
                 pspl(empgrowth,nknots=20) 
 gamsar &lt;- psar(form1,data=unemp_it,sar=TRUE,Wsp=Wsp_it)
 summary(gamsar)
 ###### Non-Parametric Total, Direct and Indirect Effects
 list_varnopar &lt;- c("serv","empgrowth")
 eff_nparvar &lt;- eff_nopar(gamsar,list_varnopar)
 plot_effects_nopar(eff_nparvar,unemp_it,smooth=TRUE)
 plot_effects_nopar(eff_nparvar,unemp_it,smooth=FALSE)
 
######################   PSAR-ANOVA with spatial trend
form2 &lt;- unrate ~ partrate + agri + cons +
                  pspl(serv,nknots=15) + pspl(empgrowth,nknots=20) +
                  pspt(long,lat,nknots=c(20,20),psanova=TRUE,
                  nest_sp1=c(1,2),nest_sp2=c(1,2))
##### Spatial trend fixed for period 1996-2014
geospanova_sar &lt;- psar(form2,data=unemp_it,Wsp=Wsp_it,sar=TRUE,
                   control=list(thr=1e-1,maxit=200,trace=FALSE))
summary(geospanova_sar)
 ###### Non-Parametric Total, Direct and Indirect Effects
 list_varnopar &lt;- c("serv","empgrowth")
 eff_nparvar &lt;- eff_nopar(geospanova_sar,list_varnopar)
 plot_effects_nopar(eff_nparvar,unemp_it,smooth=TRUE)
 plot_effects_nopar(eff_nparvar,unemp_it,smooth=FALSE)
 
######################   PSAR-ANOVA with spatio-temporal trend and 
######################   temporal autorregresive noise
 form3 &lt;- unrate ~ partrate + agri + cons +
                   pspl(serv,nknots=15) + pspl(empgrowth,nknots=20) +
                   pspt(long,lat,year,nknots=c(18,18,8),psanova=TRUE,
                   nest_sp1=c(1,2,3),nest_sp2=c(1,2,3),
                   nest_time=c(1,2,2),ntime=19)
sptanova_sar_ar1 &lt;- psar(form3,data=unemp_it,Wsp=Wsp_it,sar=TRUE,ar1=TRUE,
                    control=list(thr=1e-1,maxit=200,trace=FALSE))
summary(sptanova_sar_ar1)
 ###### Non-Parametric Total, Direct and Indirect Effects
 list_varnopar &lt;- c("serv","empgrowth")
 eff_nparvar &lt;- eff_nopar(sptanova_sar_ar1,list_varnopar)
 plot_effects_nopar(eff_nparvar,unemp_it,smooth=TRUE)
 plot_effects_nopar(eff_nparvar,unemp_it,smooth=FALSE)

</pre>

<hr /><div style="text-align: center;">[Package <em>sptpsar</em> version 1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
