<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Compute direct, indirect and total effects (or impacts) for...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for eff_par {sptpsar}"><tr><td>eff_par {sptpsar}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Compute direct, indirect and total effects (or impacts)
for continous parametric covariates in PS-SAR regression models.</h2>

<h3>Description</h3>

<p>Compute direct, indirect and total effects (also named
impacts) for non-parametric covariates included in a semiparametric spatial
or spatio-temporal SAR model. This model must include a spatial
lag of the dependent variable (SAR) to have indirect effects 
different from 0, otherwise, total and direct effects 
are the same.
</p>


<h3>Usage</h3>

<pre>
eff_par(sptsarfit, variables, nrep = 1000, seed = 1111, m = 100,
  p = 50, tol = 0.01)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>sptsarfit</code></td>
<td>
<p>A <em>psar</em> object fitted using <code><a href="psar.html">psar</a></code> function</p>
</td></tr>
<tr valign="top"><td><code>variables</code></td>
<td>
<p>vector including names of non-parametric covariates.</p>
</td></tr>
<tr valign="top"><td><code>nrep</code></td>
<td>
<p>number of repetitions for the simulation. Default 1000.</p>
</td></tr>
<tr valign="top"><td><code>seed</code></td>
<td>
<p>initial seed to get random numbers. Must be set to a 
specific value to make reproducible results. Default 1111.</p>
</td></tr>
<tr valign="top"><td><code>m</code></td>
<td>
<p>number of powers to compute a vector of traces of powers
of a spatial weight matrix (see <code><a href="../../spdep/html/trW.html">trW</a></code> in 
<span class="pkg">spdep</span> package). Default 100.</p>
</td></tr>
<tr valign="top"><td><code>p</code></td>
<td>
<p>number of samples used in MC simulation of traces
of a spatial weight matrix (see <code><a href="../../spdep/html/trW.html">trW</a></code> in
<span class="pkg">spdep</span> package).Default 50.</p>
</td></tr>
<tr valign="top"><td><code>tol</code></td>
<td>
<p>tolerance (relative to largest variance) for numerical lack 
of positive-definiteness in Sigma when simulate <i>&beta;s</i>
from the maximum likelihood estimates (see <code><a href="../../MASS/html/mvrnorm.html">mvrnorm</a></code>
in <span class="pkg">MASS</span> package). Default 0.01.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>DESCRIBE ALGORITHM TO SIMULATE PARAMETRIC EFFECTS
</p>


<h3>Value</h3>

<p>An object of class <em>par.eff.psar</em>. Can be printed
with <code>summary</code>.
</p>
<p>The object returned is a list with 3 matrices including
the results of simulated effects:
</p>

<table summary="Rd table">
<tr>
 <td style="text-align: left;">
           <em>tot_eff</em> </td><td style="text-align: left;"> Matrix including simulated total effects 
                               for each variable in rows. </td>
</tr>
<tr>
 <td style="text-align: left;">
           <em>dir_eff</em> </td><td style="text-align: left;"> Matrix including simulated direct effects 
                               for each variable in rows. </td>
</tr>
<tr>
 <td style="text-align: left;">
           <em>ind_eff</em> </td><td style="text-align: left;"> Matrix including simulated indirect effects 
                               for each variable in rows. </td>
</tr>
<tr>
 <td style="text-align: left;">
         </td>
</tr>

</table>



<h3>References</h3>

 
<ul>
<li><p> LeSage, J. and Pace, K. (2009). <em>Introduction to 
Spatial Econometrics</em>. CRC Press, Boca Raton.
</p>
</li></ul>



<h3>See Also</h3>


<ul>
<li> <p><code><a href="psar.html">psar</a></code> estimate spatial or spatio-temporal 
semiparametric PS-SAR regression models.
</p>
</li>
<li> <p><code><a href="eff_nopar.html">eff_nopar</a></code> compute total, direct and indirect effect
functions for non-parametric continuous covariates.
</p>
</li>
<li> <p><code><a href="fit_terms.html">fit_terms</a></code> compute smooth functions for non-parametric
continuous covariates.
</p>
</li>
<li> <p><code><a href="../../spdep/html/impacts.html">impacts</a></code> similar function in <span class="pkg">spdep</span> 
package to compute impacts in spatial parametric econometric 
models.                              
</p>
</li></ul>

<p>Other Direct, Indirect and Total Effects.: <code><a href="eff_nopar.html">eff_nopar</a></code>,
<code><a href="plot_eff_nopar.html">plot_eff_nopar</a></code>
</p>


<h3>Examples</h3>

<pre>
################################################
 ###################### Examples using a panel data of rate of
 ###################### unemployment for 103 Italian provinces in period 1996-2014.
library(sptpsar)
data(unemp_it); Wsp &lt;- Wsp_it

######################  No Spatial Trend: PSAR including a spatial 
######################  lag of the dependent variable
form1 &lt;- unrate ~ partrate + agri + cons +
                 pspl(serv,nknots=15) +
                 pspl(empgrowth,nknots=20) 
 gamsar &lt;- psar(form1,data=unemp_it,sar=TRUE,Wsp=Wsp_it)
 summary(gamsar)
 ###### Parametric Total, Direct and Indirect Effects
 list_varpar &lt;- c("partrate","agri","cons")
 eff_parvar &lt;- eff_par(gamsar,list_varpar)
 summary(eff_parvar)
 
######################   PSAR-ANOVA with spatial trend
form2 &lt;- unrate ~ partrate + agri + cons +
                  pspl(serv,nknots=15) + pspl(empgrowth,nknots=20) +
                  pspt(long,lat,nknots=c(20,20),psanova=TRUE,
                  nest_sp1=c(1,2),nest_sp2=c(1,2))
##### Spatial trend fixed for period 1996-2014
geospanova_sar &lt;- psar(form2,data=unemp_it,Wsp=Wsp_it,sar=TRUE,
                   control=list(thr=1e-1,maxit=200,trace=FALSE))
summary(geospanova_sar)
 ###### Parametric Total, Direct and Indirect Effects
 list_varpar &lt;- c("partrate","agri","cons")
 eff_parvar &lt;- eff_par(geospanova_sar,list_varpar)
 summary(eff_parvar)
 
######################   PSAR-ANOVA with spatio-temporal trend and 
######################   temporal autorregresive noise
 form3 &lt;- unrate ~ partrate + agri + cons +
                   pspl(serv,nknots=15) + pspl(empgrowth,nknots=20) +
                   pspt(long,lat,year,nknots=c(18,18,8),psanova=TRUE,
                   nest_sp1=c(1,2,3),nest_sp2=c(1,2,3),
                   nest_time=c(1,2,2),ntime=19)
sptanova_sar_ar1 &lt;- psar(form3,data=unemp_it,Wsp=Wsp_it,sar=TRUE,ar1=TRUE,
                    control=list(thr=1e-1,maxit=200,trace=FALSE))
summary(sptanova_sar_ar1)
 ###### Parametric Total, Direct and Indirect Effects
 list_varpar &lt;- c("partrate","agri","cons")
 eff_parvar &lt;- eff_par(sptanova_sar_ar1,list_varpar)
 summary(eff_parvar)

</pre>

<hr /><div style="text-align: center;">[Package <em>sptpsar</em> version 1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
