<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Compute terms for non-parametric spatial (2d) or...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for fit_terms {sptpsar}"><tr><td>fit_terms {sptpsar}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Compute terms for non-parametric spatial (2d) or 
spatio-temporal (3d) trends and for smooth functions of continous 
non-parametric covariates in PS-SAR regression models.</h2>

<h3>Description</h3>

<p>The <code>fit_terms</code> function compute both:
</p>

<ul>
<li><p> Non-parametric spatial (2d) or spatio-temporal (3d) trends 
including the decomposition in main and interaction trends 
when the model is ANOVA.
</p>
</li>
<li><p> Smooth functions <i>f(x_i)</i> for non-parametric covariates 
in semiparametric models. It also includes standard errors and the decomposition of each non-parametric
term in fixed and random parts.
</p>
</li></ul>



<h3>Usage</h3>

<pre>
fit_terms(sptsarfit, variables)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>sptsarfit</code></td>
<td>
<p><em>psar</em> object fitted using <code><a href="psar.html">psar</a></code> function.</p>
</td></tr>
<tr valign="top"><td><code>variables</code></td>
<td>
<p>vector including names of non-parametric covariates. 
To fit the terms of non-parametric spatial (2d) or spatio-temporal (3d) trend
this argument must be set equal to <em>spttrend</em>.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A list including:
</p>

<table summary="Rd table">
<tr>
 <td style="text-align: left;">
    <em>fitted_terms</em> </td><td style="text-align: left;"> Matrix including terms in columns. </td>
</tr>
<tr>
 <td style="text-align: left;">
    <em>se_fitted_terms</em> </td><td style="text-align: left;"> Matrix including standard errors of terms in columns. </td>
</tr>
<tr>
 <td style="text-align: left;">
    <em>fitted_terms_fixed</em> </td><td style="text-align: left;"> Matrix including fixed part of terms in columns. </td>
</tr>
<tr>
 <td style="text-align: left;">
    <em>se_fitted_terms_fixed</em> </td><td style="text-align: left;"> Matrix including standard errors of fixed part of terms in columns. </td>
</tr>
<tr>
 <td style="text-align: left;">
    <em>fitted_terms_random</em> </td><td style="text-align: left;"> Matrix including random part of terms in columns. </td>
</tr>
<tr>
 <td style="text-align: left;">
    <em>se_fitted_terms_random</em> </td><td style="text-align: left;"> Matrix including standard errors of random part of terms in columns.</td>
</tr>
<tr>
 <td style="text-align: left;">
 </td>
</tr>

</table>

<p>This object can be used as an argument of <code><a href="plot_terms.html">plot_terms</a></code> function
to make plots of both non-parametric trends and smooth functions of covariates.
See <em>examples</em> below.
</p>


<h3>Author(s)</h3>

<p>Roman Minguez <a href="mailto:roman.minguez@uclm.es">roman.minguez@uclm.es</a> #'
</p>


<h3>References</h3>

 
<ul>
<li><p> Lee, D. and Durbán, M. (2011). P-Spline ANOVA Type Interaction 
Models for Spatio-Temporal Smoothing. <em>Statistical Modelling</em>, (11), 49-69.
</p>
</li>
<li><p> Wood, S.N. (2017). <em>Generalized Additive Models. 
An Introduction with <code>R</code></em> (second edition). CRC Press, Boca Raton.
</p>
</li></ul>



<h3>See Also</h3>


<ul>
<li> <p><code><a href="psar.html">psar</a></code> estimate spatial or spatio-temporal semiparametric PS-SAR
regression models.
</p>
</li>
<li> <p><code><a href="plot_terms.html">plot_terms</a></code> plot smooth functions of non-parametric
covariates.
</p>
</li>
<li> <p><code><a href="plot_main_spt.html">plot_main_spt</a></code> plot main non-parametric functions in
ANOVA trends.
</p>
</li></ul>



<h3>Examples</h3>

<pre>
################################################
 ###################### Examples using a panel data of rate of
 ###################### unemployment for 103 Italian provinces in period 1996-2014.
library(sptpsar)
data(unemp_it); Wsp &lt;- Wsp_it
######################  No Spatial Trend: PSAR including a spatial 
######################  lag of the dependent variable
form1 &lt;- unrate ~ partrate + agri + cons +
                 pspl(serv,nknots=15) +
                 pspl(empgrowth,nknots=20) 
 gamsar &lt;- psar(form1,data=unemp_it,sar=TRUE,Wsp=Wsp_it)
 summary(gamsar)
 ######################  Fit non-parametric terms (spatial trend must be name "spttrend")
 list_varnopar &lt;- c("serv","empgrowth")
 terms_nopar &lt;- fit_terms(gamsar,list_varnopar)
 ######################  Plot non-parametric terms
 plot_terms(terms_nopar,unemp_it)
 
 ###############################################
 Examples of terms corresponding to spatial (2d) or 
            spatio-temporal (3d) trends
 ###############################################
 
 # Spatial (2d) semiparametric ANOVA model without spatial lag
 # Interaction term f12 with nested basis
form3 &lt;- unrate ~ partrate + agri + cons +
                  pspl(serv,nknots=15) + pspl(empgrowth,nknots=20) +
                  pspt(long,lat,nknots=c(20,20),psanova=TRUE,
                  nest_sp1=c(1,2),nest_sp2=c(1,2))
# Spatial trend fixed for period 1996-2014
geospanova &lt;- psar(form3,data=unemp_it)
summary(geospanova)
### Plot spatial trend (ANOVA)
spttrend &lt;- fit_terms(geospanova,"spttrend")
lon &lt;- scale(unemp_it$long); lat &lt;- scale(unemp_it$lat)
### Plot main effects
plot_main_spt(spttrend,sp1=lon,sp2=lat,nT=19)

#'  ###############################################
 # Spatio-temporal (3d) semiparametric ANOVA model without spatial lag
 # Interaction terms f12,f1t,f2t and f12t with nested basis
 # Remark: It is necessary to include ntime as argument
 # Remark: nest_sp1, nest_sp2 and nest_time must be divisors of nknots
 form4 &lt;- unrate ~ partrate + agri + cons +
                   pspl(serv,nknots=15) + pspl(empgrowth,nknots=20) +
                   pspt(long,lat,year,nknots=c(18,18,8),psanova=TRUE,
                   nest_sp1=c(1,2,3),nest_sp2=c(1,2,3),
                   nest_time=c(1,2,2),ntime=19)
 sptanova &lt;- psar(form4,data=unemp_it,
                  control=list(thr=1e-2,maxit=200,trace=FALSE))
 summary(sptanova)
 ### Plot spatial trend (ANOVA)
 spttrend &lt;- fit_terms(sptanova,"spttrend")
 lon &lt;- scale(unemp_it$long); lat &lt;- scale(unemp_it$lat)
 time &lt;- unemp_it$year
 ### Plot main effects
 plot_main_spt(spttrend,sp1=lon,sp2=lat,time=time,nT=19)
 
 @export
 
</pre>

<hr /><div style="text-align: center;">[Package <em>sptpsar</em> version 1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
