<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Extract method log-likelihood or restricted log-likelihood...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for logLik.psar {sptpsar}"><tr><td>logLik.psar {sptpsar}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Extract method log-likelihood or restricted log-likelihood
from objects of class psar.</h2>

<h3>Description</h3>

<p>Extract method log-likelihood or restricted log-likelihood
from objects of class psar.
</p>


<h3>Usage</h3>

<pre>
## S3 method for class 'psar'
logLik(object, REML = FALSE, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>object</code></td>
<td>
<p>object of class <em>psar</em>.</p>
</td></tr>
<tr valign="top"><td><code>REML</code></td>
<td>
<p>logical value indicating if the log-likelihood is
restricted. Default: FALSE.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>further arguments passed to or from other methods.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>An object of class <em>logLik</em>. Apart from the
log-likelihood (or restricted log-likelihood) value, this object
has some additional attributes:
</p>

<table summary="Rd table">
<tr>
 <td style="text-align: left;">
  <code>nall</code> </td><td style="text-align: left;"> Whole number of observations. </td>
</tr>
<tr>
 <td style="text-align: left;">
  <code>nobs</code> </td><td style="text-align: left;"> Effective number of observations. </td>
</tr>
<tr>
 <td style="text-align: left;">
  <code>df</code> </td><td style="text-align: left;"> Effective degrees of freedom. </td>
</tr>
<tr>
 <td style="text-align: left;">
 </td>
</tr>

</table>



<h3>See Also</h3>


<ul>
<li> <p><code><a href="coef.psar.html">coef.psar</a></code> Extract vector of coefficients for
fitted <em>psar</em> objects including fixed and random effects.
</p>
</li></ul>



<h3>Examples</h3>

<pre>
################################################
 ###################### Examples using a panel data of rate of
 ###################### unemployment for 103 Italian provinces in period 1996-2014.
library(sptpsar)
data(unemp_it); Wsp &lt;- Wsp_it
 ######################  GAM pure
form1 &lt;- unrate ~ partrate + agri + cons +
                 pspl(serv,nknots=15) +
                 pspl(empgrowth,nknots=20)
gamsar &lt;- psar(form1,data=unemp_it,sar=TRUE,Wsp=Wsp_it)
summary(gamsar)
llik_gamsar &lt;- logLik(gamsar)
llikreml_gamsar &lt;- logLik(gamsar, REML = TRUE)
cat("Log-Likelihood: ",llik_gamsar,"\n")
cat("Restricted Log-Likelihood: ",llikreml_gamsar,"\n")
</pre>

<hr /><div style="text-align: center;">[Package <em>sptpsar</em> version 1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
