<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Plot time trend for each spatial unit.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for plot_timetrend {sptpsar}"><tr><td>plot_timetrend {sptpsar}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Plot time trend for each spatial unit.</h2>

<h3>Description</h3>

<p>In models including a spatio-temporal trend plot a time
trend for each spatial unit in the dataframe. 
It can be useful to detect heterogeneous pattern of time trends for each
spatial unit.
</p>


<h3>Usage</h3>

<pre>
plot_timetrend(sptsarfit, data, time = "year", spat = "region",
  xlab = "Time", ylab = "Time Trend",
  title = "Non-Parametric Time Trend by Spatial Unit")
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>sptsarfit</code></td>
<td>
<p><em>psar</em> object fitted using <code><a href="psar.html">psar</a></code> function.</p>
</td></tr>
<tr valign="top"><td><code>data</code></td>
<td>
<p>dataframe with the data.</p>
</td></tr>
<tr valign="top"><td><code>time</code></td>
<td>
<p>name of variable including the temporal coordinate. Default &quot;year&quot;.</p>
</td></tr>
<tr valign="top"><td><code>spat</code></td>
<td>
<p>name of variable including the spatial units. Default &quot;region&quot;.</p>
</td></tr>
<tr valign="top"><td><code>xlab</code></td>
<td>
<p>label of x-axis. Default &quot;Time&quot;.</p>
</td></tr>
<tr valign="top"><td><code>ylab</code></td>
<td>
<p>label of y-axis. Default &quot;Time Trend&quot;.</p>
</td></tr>
<tr valign="top"><td><code>title</code></td>
<td>
<p>title of graphics. Default &quot;Non-Parametric Time Trend by Spatial Unit&quot;</p>
</td></tr>
</table>


<h3>Author(s)</h3>

<p>Roman Minguez <a href="mailto:roman.minguez@uclm.es">roman.minguez@uclm.es</a>
</p>


<h3>See Also</h3>


<ul>
<li> <p><code><a href="plot_main_spt.html">plot_main_spt</a></code> plot main terms of non-parametric 
spatial (2d) or spatio-temporal (3d) trends in ANOVA models.
</p>
</li>
<li> <p><code><a href="../../mgcv/html/plot.gam.html">plot.gam</a></code> plot the terms fitted by 
<code><a href="../../mgcv/html/gam.html">gam</a></code> function in <span class="pkg">mgcv</span> package.   
</p>
</li></ul>



<h3>Examples</h3>

<pre>
################################################
 ###################### Examples using a panel data of rate of
 ###################### unemployment for 103 Italian provinces in period 1996-2014.
library(sptpsar)
data(unemp_it); Wsp &lt;- Wsp_it
 ###############################################
 # Spatio-temporal semiparametric ANOVA model without spatial lag
 # Interaction terms f12,f1t,f2t and f12t with nested basis
 # Remark: It is necessary to include ntime as argument
 # Remark: nest_sp1, nest_sp2 and nest_time must be divisors of nknots
 form4 &lt;- unrate ~ partrate + agri + cons +
                   pspl(serv,nknots=15) + pspl(empgrowth,nknots=20) +
                   pspt(long,lat,year,nknots=c(18,18,8),psanova=TRUE,
                   nest_sp1=c(1,2,3),nest_sp2=c(1,2,3),
                   nest_time=c(1,2,2),ntime=19)
 sptanova &lt;- psar(form4,data=unemp_it,
                  control=list(thr=1e-2,maxit=200,trace=FALSE)) 
 plot_timetrend(sptanova,data=unemp_it,time="year",
               spat="name")
               
</pre>

<hr /><div style="text-align: center;">[Package <em>sptpsar</em> version 1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
