<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Plot direct, indirect and total effects functions for...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for plot_eff_nopar {sptpsar}"><tr><td>plot_eff_nopar {sptpsar}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Plot direct, indirect and total effects functions 
for continous non-parametric covariates in PS-SAR regression models.</h2>

<h3>Description</h3>

<p>Plot direct, indirect and total effect functions for 
non-parametric covariates included in a semiparametric spatial
or spatio-temporal SAR model. This model must include a spatial
lag of the dependent variable (SAR) to have indirect effects 
different from 0, otherwise, total and direct function effects 
are the same. The effect functions can be smoothed to overcome 
the instabilities created by the premultiplication of matrix
<i>(I - &rho; W)^{-1}</i>
</p>


<h3>Usage</h3>

<pre>
plot_eff_nopar(effnopar, data, smooth = TRUE, span = c(0.1, 0.1, 0.2))
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>effnopar</code></td>
<td>
<p>object returned from <code><a href="eff_nopar.html">eff_nopar</a></code> function.</p>
</td></tr>
<tr valign="top"><td><code>data</code></td>
<td>
<p>dataframe with the data.</p>
</td></tr>
<tr valign="top"><td><code>smooth</code></td>
<td>
<p>logical value to choose smoothing of the effects function
prior to plot. Default TRUE.</p>
</td></tr>
<tr valign="top"><td><code>span</code></td>
<td>
<p>span for the kernel of the smoothing (see <code><a href="../../stats/html/loess.html">loess</a></code> 
for details). Default c(0.1,0.1,0.2).</p>
</td></tr>
</table>


<h3>Value</h3>

<p>plot of the direct, indirect and total effects function for each non-parametric
covariate included in the object returned from <code>effects_nopar</code>.
</p>


<h3>Author(s)</h3>

<p>Roman Minguez <a href="mailto:roman.minguez@uclm.es">roman.minguez@uclm.es</a>
</p>


<h3>References</h3>

 
<ul>
<li><p> Basile, R., Durbán, M., Mínguez, R., Montero, J.
M., and Mur, J. (2014). Modeling regional economic 
dynamics: Spatial dependence, spatial heterogeneity and 
nonlinearities. <em>Journal of Economic Dynamics and 
Control</em>, (48), 229-245.                  
</p>
</li></ul>



<h3>See Also</h3>


<ul>
<li> <p><code><a href="eff_nopar.html">eff_nopar</a></code> compute total, direct and indirect effect
functions for non-parametric continuous covariates.
</p>
</li>
<li> <p><code><a href="fit_terms.html">fit_terms</a></code> compute smooth functions for non-parametric
continuous covariates.
</p>
</li>
<li> <p><code><a href="plot_terms.html">plot_terms</a></code> plot the terms of non-parametric covariates.
</p>
</li></ul>

<p>Other Direct, Indirect and Total Effects.: <code><a href="eff_nopar.html">eff_nopar</a></code>,
<code><a href="eff_par.html">eff_par</a></code>
</p>


<h3>Examples</h3>

<pre>
################################################
 ###################### Examples using a panel data of rate of
 ###################### unemployment for 103 Italian provinces in period 1996-2014.
library(sptpsar)
data(unemp_it); Wsp &lt;- Wsp_it

######################  No Spatial Trend: PSAR including a spatial 
######################  lag of the dependent variable
form1 &lt;- unrate ~ partrate + agri + cons +
                 pspl(serv,nknots=15) +
                 pspl(empgrowth,nknots=20) 
 gamsar &lt;- psar(form1,data=unemp_it,sar=TRUE,Wsp=Wsp_it)
 summary(gamsar)
 ###### Non-Parametric Total, Direct and Indirect Effects
 list_varnopar &lt;- c("serv","empgrowth")
 eff_nparvar &lt;- eff_nopar(gamsar,list_varnopar)
 plot_effects_nopar(eff_nparvar,unemp_it,smooth=TRUE)
 plot_effects_nopar(eff_nparvar,unemp_it,smooth=FALSE)
 
 #' ######################   PSAR-ANOVA with spatial trend
form2 &lt;- unrate ~ partrate + agri + cons +
                  pspl(serv,nknots=15) + pspl(empgrowth,nknots=20) +
                  pspt(long,lat,nknots=c(20,20),psanova=TRUE,
                  nest_sp1=c(1,2),nest_sp2=c(1,2))
##### Spatial trend fixed for period 1996-2014
geospanova_sar &lt;- psar(form2,data=unemp_it,Wsp=Wsp_it,sar=TRUE,
                   control=list(thr=1e-1,maxit=200,trace=FALSE))
summary(geospanova_sar)
 ###### Non-Parametric Total, Direct and Indirect Effects
 list_varnopar &lt;- c("serv","empgrowth")
 eff_nparvar &lt;- eff_nopar(geospanova_sar,list_varnopar)
 plot_effects_nopar(eff_nparvar,unemp_it,smooth=TRUE)
 plot_effects_nopar(eff_nparvar,unemp_it,smooth=FALSE)
 
######################   PSAR-ANOVA with spatio-temporal trend and 
######################   temporal autorregresive noise
 form3 &lt;- unrate ~ partrate + agri + cons +
                   pspl(serv,nknots=15) + pspl(empgrowth,nknots=20) +
                   pspt(long,lat,year,nknots=c(18,18,8),psanova=TRUE,
                   nest_sp1=c(1,2,3),nest_sp2=c(1,2,3),
                   nest_time=c(1,2,2),ntime=19)
sptanova_sar_ar1 &lt;- psar(form3,data=unemp_it,Wsp=Wsp_it,sar=TRUE,ar1=TRUE,
                    control=list(thr=1e-1,maxit=200,trace=FALSE))
summary(sptanova_sar_ar1)
 ###### Non-Parametric Total, Direct and Indirect Effects
 list_varnopar &lt;- c("serv","empgrowth")
 eff_nparvar &lt;- eff_nopar(sptanova_sar_ar1,list_varnopar)
 plot_effects_nopar(eff_nparvar,unemp_it,smooth=TRUE)
 plot_effects_nopar(eff_nparvar,unemp_it,smooth=FALSE)

</pre>

<hr /><div style="text-align: center;">[Package <em>sptpsar</em> version 1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
