<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Plot main terms in ANOVA spatial or spatio-temporal trends.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for plot_main_spt {sptpsar}"><tr><td>plot_main_spt {sptpsar}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Plot main terms in ANOVA spatial or spatio-temporal trends.</h2>

<h3>Description</h3>

<p>Plot main terms for spatial and temporal coordinates 
in spatial (2d) or spatio-temporal (3d) trends decomposed in ANOVA
way.
</p>


<h3>Usage</h3>

<pre>
plot_main_spt(spttrend, sp1, sp2, nT = 1, time = NULL,
  conflevel = 0.95)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>spttrend</code></td>
<td>
<p>object returned from <code><a href="fit_terms.html">fit_terms</a></code> function
including <em>spttrend</em> in the <em>variables</em> argument.</p>
</td></tr>
<tr valign="top"><td><code>sp1</code></td>
<td>
<p>vector of first spatial coordinate.</p>
</td></tr>
<tr valign="top"><td><code>sp2</code></td>
<td>
<p>vector of second spatial coordinate.</p>
</td></tr>
<tr valign="top"><td><code>nT</code></td>
<td>
<p>Number of time periods (1 for non-temporal data). Default 1.</p>
</td></tr>
<tr valign="top"><td><code>time</code></td>
<td>
<p>vector of temporal coordinate. It is NULL in spatial (2d)
trends. Default NULL.</p>
</td></tr>
<tr valign="top"><td><code>conflevel</code></td>
<td>
<p>numerical value for the confidence interval of the
trend functions. Default 0.95.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>plot of each main trend (spatial and temporal) in ANOVA models.
</p>


<h3>Author(s)</h3>

<p>Roman Minguez <a href="mailto:roman.minguez@uclm.es">roman.minguez@uclm.es</a>
</p>


<h3>References</h3>

 
<ul>
<li><p> Lee, D. and Durbán, M. (2011). P-Spline ANOVA Type Interaction 
Models for Spatio-Temporal Smoothing. <em>Statistical Modelling</em>, (11), 49-69.
</p>
</li></ul>



<h3>See Also</h3>


<ul>
<li> <p><code><a href="fit_terms.html">fit_terms</a></code> compute the terms for non-parametric 
trend and smooth functions for non-parametric continuous covariates .
</p>
</li>
<li> <p><code><a href="../../mgcv/html/plot.gam.html">plot.gam</a></code> plot the terms fitted by 
<code><a href="../../mgcv/html/gam.html">gam</a></code> function in <span class="pkg">mgcv</span> package.   
</p>
</li></ul>



<h3>Examples</h3>

<pre>
################################################
 ###################### Examples using a panel data of rate of
 ###################### unemployment for 103 Italian provinces in period 1996-2014.
library(sptpsar)
data(unemp_it); Wsp &lt;- Wsp_it
###############################################
 # Spatial (2d) semiparametric ANOVA model without spatial lag
 # Interaction term f12 with nested basis
form3 &lt;- unrate ~ partrate + agri + cons +
                  pspl(serv,nknots=15) + pspl(empgrowth,nknots=20) +
                  pspt(long,lat,nknots=c(20,20),psanova=TRUE,
                  nest_sp1=c(1,2),nest_sp2=c(1,2))
# Spatial trend fixed for period 1996-2014
geospanova &lt;- psar(form3,data=unemp_it)
summary(geospanova)
### Plot spatial trend (ANOVA)
spttrend &lt;- fit_terms(geospanova,"spttrend")
lon &lt;- scale(unemp_it$long); lat &lt;- scale(unemp_it$lat)
### Plot main effects
plot_main_spt(spttrend,sp1=lon,sp2=lat,nT=19)

#'  ###############################################
 # Spatio-temporal (3d) semiparametric ANOVA model without spatial lag
 # Interaction terms f12,f1t,f2t and f12t with nested basis
 # Remark: It is necessary to include ntime as argument
 # Remark: nest_sp1, nest_sp2 and nest_time must be divisors of nknots
 form4 &lt;- unrate ~ partrate + agri + cons +
                   pspl(serv,nknots=15) + pspl(empgrowth,nknots=20) +
                   pspt(long,lat,year,nknots=c(18,18,8),psanova=TRUE,
                   nest_sp1=c(1,2,3),nest_sp2=c(1,2,3),
                   nest_time=c(1,2,2),ntime=19)
 sptanova &lt;- psar(form4,data=unemp_it,
                  control=list(thr=1e-2,maxit=200,trace=FALSE))
 summary(sptanova)
 ### Plot spatial trend (ANOVA)
 spttrend &lt;- fit_terms(sptanova,"spttrend")
 lon &lt;- scale(unemp_it$long); lat &lt;- scale(unemp_it$lat)
 time &lt;- unemp_it$year
 ### Plot main effects
 plot_main_spt(spttrend,sp1=lon,sp2=lat,time=time,nT=19)

</pre>

<hr /><div style="text-align: center;">[Package <em>sptpsar</em> version 1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
