<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Plot terms of non-parametric covariates in PS-SAR regression...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for plot_terms {sptpsar}"><tr><td>plot_terms {sptpsar}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Plot terms of non-parametric covariates in PS-SAR 
regression models.</h2>

<h3>Description</h3>

<p>For each non-parametric covariate the plot of the term
includes confidence intervals and the decomposition in fixed and 
random part when the term is reparameterized as a mixed model.
</p>


<h3>Usage</h3>

<pre>
plot_terms(fitterms, data, conflevel = 0.95)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>fitterms</code></td>
<td>
<p>object returned from <code><a href="fit_terms.html">fit_terms</a></code> function.</p>
</td></tr>
<tr valign="top"><td><code>data</code></td>
<td>
<p>dataframe with the data.</p>
</td></tr>
<tr valign="top"><td><code>conflevel</code></td>
<td>
<p>numerical value for the confidence interval of the
term. Default 0.95.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>plot of the terms for each non-parametric covariate included 
in the object returned from <code><a href="fit_terms.html">fit_terms</a></code>.
</p>


<h3>Author(s)</h3>

<p>Roman Minguez <a href="mailto:roman.minguez@uclm.es">roman.minguez@uclm.es</a>
</p>


<h3>References</h3>

 
<ul>
<li><p> Wood, S.N. (2017). <em>Generalized Additive Models. 
An Introduction with <code>R</code></em> (second edition). CRC Press, Boca Raton.
</p>
</li></ul>



<h3>See Also</h3>


<ul>
<li> <p><code><a href="fit_terms.html">fit_terms</a></code> compute smooth functions for non-parametric
continuous covariates.
</p>
</li>
<li> <p><code>plot_effects_nopar</code> plot the effects functions 
of non-parametric covariates.
</p>
</li>
<li> <p><code><a href="../../mgcv/html/plot.gam.html">plot.gam</a></code> plot the terms fitted by 
<code><a href="../../mgcv/html/gam.html">gam</a></code> function in <span class="pkg">mgcv</span> package.   
</p>
</li></ul>



<h3>Examples</h3>

<pre>
 ###################### unemployment for 103 Italian provinces in period 1996-2014.
library(sptpsar)
data(unemp_it); Wsp &lt;- Wsp_it
######################  No Spatial Trend: PSAR including a spatial 
######################  lag of the dependent variable
form1 &lt;- unrate ~ partrate + agri + cons +
                 pspl(serv,nknots=15) +
                 pspl(empgrowth,nknots=20) 
 gamsar &lt;- psar(form1,data=unemp_it,sar=TRUE,Wsp=Wsp_it)
 summary(gamsar)
 ######################  Fit non-parametric terms (spatial trend must be name "spttrend")
 list_varnopar &lt;- c("serv","empgrowth")
 terms_nopar &lt;- fit_terms(gamsar,list_varnopar)
 ######################  Plot non-parametric terms
 plot_terms(terms_nopar,unemp_it)
 
 @export
</pre>

<hr /><div style="text-align: center;">[Package <em>sptpsar</em> version 1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
