<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Print method for objects of class summary.par.eff.psar.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for print.summary.psar {sptpsar}"><tr><td>print.summary.psar {sptpsar}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Print method for objects of class summary.par.eff.psar.</h2>

<h3>Description</h3>

<p>Print method for objects of class summary.par.eff.psar.
</p>
<p>Print method for objects of class summary.psar.
</p>


<h3>Usage</h3>

<pre>
## S3 method for class 'summary.par.eff.psar'
print(x, digits = max(3L,
  getOption("digits") - 3L), ...)

## S3 method for class 'summary.psar'
print(x, digits = max(3L, getOption("digits") -
  3L), ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>object of class <em>summary.par.eff.psar</em>.</p>
</td></tr>
<tr valign="top"><td><code>digits</code></td>
<td>
<p>number of digits to show in printed tables.
Default: max(3L, getOption(&quot;digits&quot;) - 3L).</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>further arguments passed to or from other methods.</p>
</td></tr>
<tr valign="top"><td><code>x</code></td>
<td>
<p>object of class <em>summary.psar</em>.</p>
</td></tr>
<tr valign="top"><td><code>digits</code></td>
<td>
<p>number of digits to show in printed tables.
Default: max(3L, getOption(&quot;digits&quot;) - 3L).</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>further arguments passed to or from other methods.</p>
</td></tr>
</table>


<h3>Author(s)</h3>

<p>Roman Minguez <a href="mailto:roman.minguez@uclm.es">roman.minguez@uclm.es</a>
</p>
<p>Roman Minguez <a href="mailto:roman.minguez@uclm.es">roman.minguez@uclm.es</a>
</p>


<h3>See Also</h3>


<ul>
<li> <p><code><a href="eff_par.html">eff_par</a></code> Compute direct, indirect and
total effects (or impacts).
for continous parametric covariates in PS-SAR regression models.
</p>
</li>
<li> <p><code><a href="summary.par.eff.psar.html">summary.par.eff.psar</a></code> Summary method
for <em>par.eff.psar</em> objects.
</p>
</li></ul>


<ul>
<li> <p><code><a href="summary.psar.html">summary.psar</a></code> Summary method for <em>psar</em> objects.
</p>
</li></ul>



<h3>Examples</h3>

<pre>
  See examples for \code{\link{effects_par}} function.
  See examples for \code{\link{psar}} function.
</pre>

<hr /><div style="text-align: center;">[Package <em>sptpsar</em> version 1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
