<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: sptpsar</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for sptpsar {sptpsar}"><tr><td>sptpsar {sptpsar}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>sptpsar</h2>

<h3>Description</h3>

<p>Estimation and inference of spatial and spatio-temporal
semiparametric models including spatial or spatio-temporal
non-parametric trends, parametric and non-parametric covariates 
and, possibly, a spatial lag for the dependent variable and 
temporal correlation in the noise. 
The spatio-temporal trend can be decomposed
in ANOVA way including main and interaction functional terms.
Use of SAP algorithm to estimate the spatial or spatio-temporal
trend and non-parametric covariates.
</p>


<h3>Author(s)</h3>

<p>Román Mínguez
</p>

<hr /><div style="text-align: center;">[Package <em>sptpsar</em> version 1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
