<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Summary method for object of class par.eff.psar.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for summary.par.eff.psar {sptpsar}"><tr><td>summary.par.eff.psar {sptpsar}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Summary method for object of class par.eff.psar.</h2>

<h3>Description</h3>

<p>This method summarizes direct, indirect and total effects (or impacts)
for continous parametric covariates in PS-SAR regression models.
</p>


<h3>Usage</h3>

<pre>
## S3 method for class 'par.eff.psar'
summary(object, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>object</code></td>
<td>
<p><em>par.eff.psar</em> object fitted using <code><a href="psar.html">psar</a></code> function.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>further arguments passed to or from other methods.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>An object of class <em>summary.par.eff.psar</em>
</p>


<h3>Author(s)</h3>

<p>Roman Minguez <a href="mailto:roman.minguez@uclm.es">roman.minguez@uclm.es</a>
</p>


<h3>See Also</h3>


<ul>
<li> <p><code><a href="eff_par.html">eff_par</a></code> Compute direct, indirect and total
effects (or impacts)
for continous parametric covariates in PS-SAR regression models.
</p>
</li>
<li> <p><code><a href="print.summary.psar.html">print.summary.par.eff.psar</a></code> print objects of
class <em>summary.par.eff.psar</em>
</p>
</li></ul>



<h3>Examples</h3>

<pre>
  See examples for \code{\link{effects_par}} function.
</pre>

<hr /><div style="text-align: center;">[Package <em>sptpsar</em> version 1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
