<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Spatio-Temporal Semiparametric Models with Spatial Lags.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Spatio-Temporal Semiparametric Models with Spatial Lags.
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;sptpsar&rsquo; version 0.0.0.9000</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="bspline.html">bspline</a></td>
<td>Build design matrix for B-spline basis.</td></tr>
<tr><td style="width: 25%;"><a href="eff_nopar.html">eff_nopar</a></td>
<td>Compute Total, Direct and Indirect effects functions for geoadditive spatial or spatio-temporal semiparametric PS-SAR regression models.</td></tr>
<tr><td style="width: 25%;"><a href="eff_par.html">eff_par</a></td>
<td>Compute Direct, Indirect and Total effects for parametric covariates in spatio-temporal semiparametric regression models.</td></tr>
<tr><td style="width: 25%;"><a href="MM_basis.html">MM_basis</a></td>
<td>Build mixed-model matrices for P-Spline models.</td></tr>
<tr><td style="width: 25%;"><a href="psar.html">psar</a></td>
<td>Estimate geoadditive spatial or spatio-temporal semiparametric PS-SAR regression models.</td></tr>
</table>
</body></html>
