<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Build design matrix for B-spline basis.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for bspline {sptpsar}"><tr><td>bspline {sptpsar}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Build design matrix for B-spline basis.</h2>

<h3>Description</h3>

<p>Build design matrix for B-spline basis.
</p>


<h3>Usage</h3>

<pre>
bspline(x, xl, xr, ndx, bdeg)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>vector of data.</p>
</td></tr>
<tr valign="top"><td><code>xl</code></td>
<td>
<p>lower bound for knots.</p>
</td></tr>
<tr valign="top"><td><code>xr</code></td>
<td>
<p>upper bound for knots.</p>
</td></tr>
<tr valign="top"><td><code>ndx</code></td>
<td>
<p>number of inner knots.</p>
</td></tr>
<tr valign="top"><td><code>bdeg</code></td>
<td>
<p>degree of B-Spline basis (3 by default).</p>
</td></tr>
</table>


<h3>Value</h3>

<p>B design matrix of B-Spline basis.
</p>
<p>knots vector of inner and outer knots.
</p>

<hr /><div style="text-align: center;">[Package <em>sptpsar</em> version 0.0.0.9000 <a href="00Index.html">Index</a>]</div>
</body></html>
