<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Compute Direct, Indirect and Total effects for parametric...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for eff_par {sptpsar}"><tr><td>eff_par {sptpsar}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Compute Direct, Indirect and Total effects for parametric covariates
in spatio-temporal semiparametric regression models.</h2>

<h3>Description</h3>

<p>Compute Direct, Indirect and Total effects for parametric covariates
in spatio-temporal semiparametric regression models.
</p>


<h3>Usage</h3>

<pre>
eff_par(sptsarfit, variables, nrep = 1000, seed = 1111, m = 100,
  p = 50, tol = 0.01)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>sptsarfit</code></td>
<td>
<p>An object of class <em>psar</em> usually fitted using command
<code><a href="psar.html">psar</a></code></p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>sptpsar</em> version 0.0.0.9000 <a href="00Index.html">Index</a>]</div>
</body></html>
