<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Compute Total, Direct and Indirect effects functions for...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for eff_nopar {sptpsar}"><tr><td>eff_nopar {sptpsar}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Compute Total, Direct and Indirect effects functions for  geoadditive
spatial or spatio-temporal semiparametric PS-SAR regression models.</h2>

<h3>Description</h3>

<p>Compute effects function for non-parametric covariates in semiparametric
models.
</p>
<p>Compute effects function for non-parametric covariates in semiparametric
models.
</p>


<h3>Usage</h3>

<pre>
eff_nopar(sptsarfit, variables, conflevel = 0.95)

eff_nopar(sptsarfit, variables, conflevel = 0.95)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>conflevel</code></td>
<td>
<p>Numerical value for the confidence interval of the
effect functions.</p>
</td></tr>
<tr valign="top"><td><code>fitted_nopar</code></td>
<td>
<p>A matrix including the non-parametric fitted
functions (GAM) for each covariate.</p>
</td></tr>
<tr valign="top"><td><code>sd_fitted_nopar</code></td>
<td>
<p>A matrix including the standard deviations of
non-parametric functions(GAM) for each convariate.</p>
</td></tr>
<tr valign="top"><td><code>Wsp</code></td>
<td>
<p>A neighbour spatial matrix.
The dimension of the matrix is always <em>nxn</em>, where <em>n</em> is the
dimension of each spatial coordinate. Default NULL.</p>
</td></tr>
<tr valign="top"><td><code>rho</code></td>
<td>
<p>Spatial parameter of the spatial lag of the dependent
variable for SAR models. Default 0.</p>
</td></tr>
<tr valign="top"><td><code>durbin</code></td>
<td>
<p>A logical value indicating if the model include a spatial lag
of each covariate (either parametric or non-parametric). Default FALSE.</p>
</td></tr>
<tr valign="top"><td><code>conf_level</code></td>
<td>
<p>Numerical value for the confidence interval of the
effect functions.</p>
</td></tr>
<tr valign="top"><td><code>fitted_nopar</code></td>
<td>
<p>A matrix including the non-parametric fitted
functions (GAM) for each covariate.</p>
</td></tr>
<tr valign="top"><td><code>sd_fitted_nopar</code></td>
<td>
<p>A matrix including the standard deviations of
non-parametric functions(GAM) for each convariate.</p>
</td></tr>
<tr valign="top"><td><code>Wsp</code></td>
<td>
<p>A neighbour spatial matrix.
The dimension of the matrix is always <em>nxn</em>, where <em>n</em> is the
dimension of each spatial coordinate. Default NULL.</p>
</td></tr>
<tr valign="top"><td><code>rho</code></td>
<td>
<p>Spatial parameter of the spatial lag of the dependent
variable for SAR models. Default 0.</p>
</td></tr>
<tr valign="top"><td><code>durbin</code></td>
<td>
<p>A logical value indicating if the model include a spatial lag
of each covariate (either parametric or non-parametric). Default FALSE.</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>sptpsar</em> version 0.0.0.9000 <a href="00Index.html">Index</a>]</div>
</body></html>
