<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Build mixed-model matrices for P-Spline models.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for MM_basis {sptpsar}"><tr><td>MM_basis {sptpsar}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Build mixed-model matrices for P-Spline models.</h2>

<h3>Description</h3>

<p>Build mixed-model matrices for P-Spline models.
</p>


<h3>Usage</h3>

<pre>
MM_basis(x, xl, xr, ndx, bdeg, pord, decom = 1)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>vector of data.</p>
</td></tr>
<tr valign="top"><td><code>xl</code></td>
<td>
<p>lower bound for knots.</p>
</td></tr>
<tr valign="top"><td><code>xr</code></td>
<td>
<p>upper bound for knots.</p>
</td></tr>
<tr valign="top"><td><code>ndx</code></td>
<td>
<p>number of inner knots.</p>
</td></tr>
<tr valign="top"><td><code>bdeg</code></td>
<td>
<p>degree of B-Spline basis (3 by default).</p>
</td></tr>
<tr valign="top"><td><code>pord</code></td>
<td>
<p>degree of penalty differences (2 by default).</p>
</td></tr>
<tr valign="top"><td><code>decom</code></td>
<td>
<p>type of fixed effect matrix <code>X</code>.</p>
</td></tr>
<tr valign="top"><td><code>\item<p> 1 (default) <code>X=P*U</code> \item 2 <code>X=(1,x,...,x^{pord-1})</code> \item 3 FILL </code></td>
<td>
</td></tr></table>


<h3>Value</h3>

<p>X design matrix of fixed-effects in mixed models.
</p>
<p>Z design Matrix of random-effects in mixed models.
</p>
<p>d vector of eigenvalues of SVD decomposition.
</p>
<p>B design matrix of B-Spline basis.
</p>
<p>m number of columns of B matrix.
</p>
<p>D penalty matrix of differences.
</p>
<p>U matrix including all vectors of null-space of B.
</p>
<p><code>knots</code> number of knots.
</p>

<hr /><div style="text-align: center;">[Package <em>sptpsar</em> version 0.0.0.9000 <a href="00Index.html">Index</a>]</div>
</body></html>
