<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Estimate geoadditive spatial or spatio-temporal...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for psar {sptpsar}"><tr><td>psar {sptpsar}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Estimate geoadditive spatial or spatio-temporal semiparametric PS-SAR
regression models.</h2>

<h3>Description</h3>

<p>Estimate geoadditive spatial or spatio-temporal semiparametric PS-SAR
regression models including parametric and non-parametric covariates, spatial
or spatio-temporal non-parametric trends and spatial lags. The non-parametric
terms (either trends or covariates) are modelled using P-Splines. The
non-parametric trend can be decomposed in an ANOVA way including main
and interactions effects of 2nd and 3rd order. For the spatial
lag a SAR model is specified. The estimation method
is Restricted Maximum Likelihood (REML).
</p>


<h3>Usage</h3>

<pre>
psar(formula, data, Wsp = NULL, sar = FALSE, ar1 = FALSE,
  control = list(vary_init = NULL, thr = 0.001, maxit = 200, trace =
  FALSE, rho_init = 0, phi_init = 0, rho_fixed = FALSE, phi_fixed = FALSE),
  ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>formula</code></td>
<td>
<p>A formula similar to GAM specification including
parametric and non-parametric terms. Parametric covariates
are included in the usual way and non-parametric p-spline smooth terms are
specified using <code>pspl(.)</code> and <code>pspt(.)</code> for the non-parametric covariates
and spatial   or spatio-temporal trend, respectively.
More details in <em>Details</em> and <em>Examples</em>.</p>
</td></tr>
<tr valign="top"><td><code>data</code></td>
<td>
<p>A data frame containing the parametric and non-parametric
covariates included in the model. Also, if a <code>pspt(.)</code> term is included
in formula, the data frame must include the spatial and temporal
coordinates specified in <code>pspt(.)</code>. In this case coordinates
must be ordered choosing time as fast index and spatial coordinates
as low indexes. See <code>head(unemp_it)</code> as an example.</p>
</td></tr>
<tr valign="top"><td><code>Wsp</code></td>
<td>
<p>A neighbour spatial matrix. The dimension of the matrix is always
<em>NxN</em>, where <em>N</em> is the dimension of each spatial coordinate.
Default NULL.</p>
</td></tr>
<tr valign="top"><td><code>sar</code></td>
<td>
<p>A logical value used to include a spatial lag of the dependent
variable in the model, that is, to estimate PS-SAR models. Default TRUE.</p>
</td></tr>
<tr valign="top"><td><code>ar1</code></td>
<td>
<p>A logical value indicating if the noise of spatio-temporal model
follows a first order autoregressive process. Default FALSE.</p>
</td></tr>
<tr valign="top"><td><code>control</code></td>
<td>
<p>List of extra control arguments - see section below</p>
</td></tr>
</table>


<h3>Details</h3>

<p>Function to estimate the model:
</p>
<p style="text-align: center;"><i> y = (&rho;*W_N \otimes I_T) y + X &beta; +
    f(s_1,s_2,&tau;_t) + &sum;_{i=1}^k g(z_i) + &epsilon; </i></p>

<p>where:
</p>

<ul>
<li> <p><i>f(s_1,s_2,&tau;_t)</i> is a smooth spatio-temporal trend
of the spatial coordinates <i>s1,s_2</i> and of the temporal
coordinate <i>&tau;_t</i>.
</p>
</li>
<li> <p><i>X</i> is a matrix including values of parametric covariates.
</p>
</li>
<li> <p><i>g(z_i)</i> are non-parametric smooth functions of the
covariates <i>z_i</i>.
</p>
</li>
<li> <p><i>W_N</i> is the spatial weights matrix.
</p>
</li>
<li> <p><i>&rho;</i> is the spatial spillover parameter.
</p>
</li>
<li> <p><i>I_T</i> is an identity matrix of order <i>T</i> (<em>T=1</em>
for pure spatial data).
</p>
</li>
<li> <p><i>&epsilon; ~ N(0,R)</i> where <i> R = &sigma;^2 I_T</i> if errors
are uncorrelated or it follows an AR(1) temporal autoregressive structure
for serially correlated errors.
</p>
</li></ul>

<p>The non-parametric terms are included in <code>formula</code> using
<code>pspt(.)</code> for spatial or spatio-temporal trends and <code>pspl(.)</code>
for other non-parametric smooth additive terms.
</p>
<p>For example, if a model includes a spatio-temporal trend with <em>long</em>,
and <em>lat</em> as spatial coordinates and <em>year</em> as temporal coordinate;
two  non-parametric covariates (<em>empgrowth</em> and <em>serv</em>) and
three parametric covariates (<em>partrate</em>, <em>agri</em> and
emphcons), the formula (choosing default values
for each term) should be written as:
</p>
<p><code> unrate ~ partrate + agri + cons +
                   pspl(serv) + pspl(empgrowth) +
                   pspt(long,lat,year) </code>
</p>
<p>For spatial trend case the term <code>pspt(.)</code> does not include a temporal coordinate,
that is, in the previous example would be specified as <code>pspt(long,lat)</code>.
</p>
<p>In many situations the  spatio-temporal trend given by <i>f(s_1,s_2,&tau;_t)</i>
can be very complex and the use of a multidimensional smooth function may not
be flexible enough to capture
the structure in the data. Furthermore, the estimation of this trend
can become computationally intensive especially for large databases.
To solve this problem, Lee and Durbán (2011) proposed an ANOVA-type
decomposition of this spatio-temporal trend where
spatial and temporal main effects, and second- and third-order
interaction effects can be identified as:
</p>
<p style="text-align: center;"><i>
  f(s_1,s_2,&tau;_t) =
  f_1(s_1) + f_2(s_2) + f_t(&tau;_t) +
  f_{1,2}(s_1,s_2) +  f_{1,t}(s_1,&tau;_t) +
  f_{2,t}(s_2,&tau;_t) + f_{1,2,t}(s_1,s_2,&tau;_t) </i></p>

<p>In this equation <i>f_1(s_1), f_2(s_2)</i> and
<i>f_t(&tau;_t)</i> are the main effects,
<i>f_{1,2}(s_1,s_2), f_{1,t}(s_1,&tau;_t)</i> and
<i>f_{2,t}(s_2,&tau;_t)</i> are the
second-order interaction effects and
<i>f_{1,2,t}(s_1,s_2,&tau;_t)</i>
is the third-order interaction effect. In this case, each effect
can have its own degree of smoothing allowing a greater flexibility
for the spatio-temporal trend. The ANOVA decomposition of the trend
can be set as an argument in <code>pspl(.)</code> terms choosing
<code>psanova=TRUE</code>. For example to choose an ANOVA decomposition in
previous case we can set
<code>pspt(long,lat,year,nknots=c(18,18,8),psanova=TRUE,ntime=19)</code>.
Note that for spatio-temporal data it is needed to specify the number
of temporal periods in <code>ntime</code> but the number of spatial
coordinates are not needed. See <em>Examples</em> for more details.
</p>
<p>In most empirical cases main effects are more flexible than interaction
effects and therefore, the number of knots in B-Spline basis for
interaction effects do not need to be as big as the number of knots for
main effects. <em>Lee et al.</em>, (2013) proposed a nested basis procedure
in which the number of knots for the interaction effects are reduced using
<em>divisors</em> such that the space spanned by B-spline bases used for
interaction effects are a subset of the space spanned by B-spline bases
used for main effects. The <em>divisors</em> can be specified as an argument
in <code>pspt(.)</code> terms. See <em>Examples</em> for details.
</p>
<p>All the terms are jointly fitted using Separation of Anisotropic Penalties
(SAP) algorithm (see <em>Rodríguez-Álvarez et al., (2015)</em>) which allows
to the mixed model reparameterization of the model. When <em>sar</em> or
<em>ar1</em> arguments are <em>TRUE</em>, <i>&rho;</i> and <i>&phi;</i> parameters
are numerically estimated using function <code><a href="../../nloptr/html/nloptr.html">nloptr</a></code>
implemented in pakage <span class="pkg">nloptr</span> . In these cases, an iterative process between
SAP and numerical optimization of <i>&rho;</i> and <i>&phi;</i> is applied until
convergence. See details in <em>Mínguez et al.</em>, (2018).
</p>


<h3>Value</h3>

<p>A list object of class <em>psar</em>
</p>

<table summary="Rd table">
<tr>
 <td style="text-align: left;">
 <code>call</code> </td><td style="text-align: left;"> Call of the function. </td>
</tr>
<tr>
 <td style="text-align: left;">
 <code>terms</code> </td><td style="text-align: left;"> The terms object used. </td>
</tr>
<tr>
 <td style="text-align: left;">
 <code>contrasts</code> </td><td style="text-align: left;"> (only where relevant) the contrasts used
             for parametric covariates. </td>
</tr>
<tr>
 <td style="text-align: left;">
 <code>xlevels</code> </td><td style="text-align: left;"> (only where relevant) a record of the levels
             of the parametric factors used in fitting. </td>
</tr>
<tr>
 <td style="text-align: left;">
 <code>edftot</code> </td><td style="text-align: left;"> Equivalent degrees of freedom for the whole model. </td>
</tr>
<tr>
 <td style="text-align: left;">
 <code>edfspt</code> </td><td style="text-align: left;"> Equivalent degrees of freedom for smooth
             spatio-temporal or spatial trend. </td>
</tr>
<tr>
 <td style="text-align: left;">
 <code>edfnopar</code> </td><td style="text-align: left;"> Equivalent degrees of freedom for
             non-parametric covariates. </td>
</tr>
<tr>
 <td style="text-align: left;">
 <code>psanova</code> </td><td style="text-align: left;"> <em>TRUE</em> if spatio-temporal or spatial trend is PS-ANOVA. </td>
</tr>
<tr>
 <td style="text-align: left;">
 <code>bfixed</code> </td><td style="text-align: left;"> Estimated betas corresponding to fixed effects in
             mixed model. These betas comes from either parametric
             covariates or fixed coefficients of smooth terms
             reparameterized as mixed models. </td>
</tr>
<tr>
 <td style="text-align: left;">
 <code>se_bfixed</code> </td><td style="text-align: left;"> Standard errors of fixed betas. </td>
</tr>
<tr>
 <td style="text-align: left;">
 <code>brandom</code> </td><td style="text-align: left;"> Estimated betas corresponding to random effects
             in mixed model. These betas comes from random coefficients of smooth
             terms reparameterized as mixed models. </td>
</tr>
<tr>
 <td style="text-align: left;">
 <code>se_brandom</code></td><td style="text-align: left;"> Standard errors of random betas. </td>
</tr>
<tr>
 <td style="text-align: left;">
 <code>vcov_b</code> </td><td style="text-align: left;"> Covariance matrix of fixed and random
             effects. </td>
</tr>
<tr>
 <td style="text-align: left;">
 <code>sar</code> </td><td style="text-align: left;"> <em>TRUE</em> if model is PS-SAR. </td>
</tr>
<tr>
 <td style="text-align: left;">
 <code>rho</code> </td><td style="text-align: left;"> Estimated rho. If <code>sar=FALSE</code> always <i>rho=0</i>. </td>
</tr>
<tr>
 <td style="text-align: left;"> </td>
</tr>
<tr>
 <td style="text-align: left;">
 <code>se_rho</code> </td><td style="text-align: left;"> Standard error of <i>rho</i>. </td>
</tr>
<tr>
 <td style="text-align: left;">
 <code>ar1</code> </td><td style="text-align: left;"> <em>TRUE</em> if model has a temporal autoregressive of
             first order in residuals. </td>
</tr>
<tr>
 <td style="text-align: left;">
 <code>phi</code> </td><td style="text-align: left;"> Estimated phi. If <code>ar1=FALSE</code> always <i>phi=0</i>. </td>
</tr>
<tr>
 <td style="text-align: left;">
 <code>se_rho</code> </td><td style="text-align: left;"> Standard error of <i>phi</i>. </td>
</tr>
<tr>
 <td style="text-align: left;">
 <code>fitted.values</code> </td><td style="text-align: left;"> Vector of fitted values of the dependent
             variable. </td>
</tr>
<tr>
 <td style="text-align: left;">
 <code>se_fitted.values</code> </td><td style="text-align: left;"> Vector of standard errors of
      <code>fitted.values</code>. </td>
</tr>
<tr>
 <td style="text-align: left;">
 <code>fitted.values_Ay</code> </td><td style="text-align: left;"> Vector of fitted values of the spatial lag of
     dependent variable: <i>(&rho;*W_N \otimes I_T) y</i>. </td>
</tr>
<tr>
 <td style="text-align: left;">
 <code>se_fitted.values_Ay</code> </td><td style="text-align: left;"> Vector of standard errors of
      <code>fitted.values_Ay</code>. </td>
</tr>
<tr>
 <td style="text-align: left;">
 <code>residuals</code> </td><td style="text-align: left;"> Vector of residuals. </td>
</tr>
<tr>
 <td style="text-align: left;">
 <code>residuals_norm</code> </td><td style="text-align: left;"> Uncorrelated residuals. For non-temporal
             data they are the same than <code>residuals</code>. </td>
</tr>
<tr>
 <td style="text-align: left;">
 <code>df.residual</code> </td><td style="text-align: left;"> Equivalent degrees of freedom for <code>residuals</code>. </td>
</tr>
<tr>
 <td style="text-align: left;">
 <code>sig2</code>  </td><td style="text-align: left;"> Residual variance computed as SSR/df.residual. </td>
</tr>
<tr>
 <td style="text-align: left;">
 <code>llik</code> </td><td style="text-align: left;"> Log-likelihood value. </td>
</tr>
<tr>
 <td style="text-align: left;">
 <code>llik_reml</code> </td><td style="text-align: left;"> Restricted log-likelihood value. </td>
</tr>
<tr>
 <td style="text-align: left;">
 <code>aic</code> </td><td style="text-align: left;"> Akaike information criterion. </td>
</tr>
<tr>
 <td style="text-align: left;">
 <code>bic</code> </td><td style="text-align: left;"> Bayesian information criterion. </td>
</tr>
<tr>
 <td style="text-align: left;">
 <code>sp1</code> </td><td style="text-align: left;"> First spatial coordinate. </td>
</tr>
<tr>
 <td style="text-align: left;">
 <code>sp2</code> </td><td style="text-align: left;"> Second spatial coordinate. </td>
</tr>
<tr>
 <td style="text-align: left;">
 <code>time</code> </td><td style="text-align: left;"> Time coordinate. </td>
</tr>
<tr>
 <td style="text-align: left;">
 <code>y</code> </td><td style="text-align: left;"> Dependent variable. </td>
</tr>
<tr>
 <td style="text-align: left;">
 <code>X</code> </td><td style="text-align: left;"> Model matrix for fixed effects. </td>
</tr>
<tr>
 <td style="text-align: left;">
 <code>Z</code> </td><td style="text-align: left;"> Model matrix for random effects. </td>
</tr>
<tr>
 <td style="text-align: left;">
</td>
</tr>

</table>



<h3>Control arguments</h3>


<table summary="Rd table">
<tr>
 <td style="text-align: left;">
  <code>vary_init</code> </td><td style="text-align: left;"> Initial value of the noise variance in the model.
    Default NULL.</td>
</tr>
<tr>
 <td style="text-align: left;">
  <code>trace</code> </td><td style="text-align: left;"> A logical value set to <em>TRUE</em> to provide information
    about the convergence of the estimation process. Default <em>FALSE</em>. </td>
</tr>
<tr>
 <td style="text-align: left;">
  <code>thr</code> </td><td style="text-align: left;"> Numerical value for the threshold of convergence
    in the estimation process. Default 1e-3. </td>
</tr>
<tr>
 <td style="text-align: left;">
  <code>maxit</code> </td><td style="text-align: left;"> An integer value for the limit of the
    number of iterations during estimation process before reach convergence.
    Default 200. </td>
</tr>
<tr>
 <td style="text-align: left;">
  <code>rho_init</code> </td><td style="text-align: left;"> An initial value for <i>rho</i> parameter if
    <code>sar=TRUE</code>. Default 0. </td>
</tr>
<tr>
 <td style="text-align: left;">
  <code>phi_init</code> </td><td style="text-align: left;"> An initial value for <i>phi</i> parameter if
    <code>ar1=TRUE</code>. Default 0. </td>
</tr>
<tr>
 <td style="text-align: left;">
  <code>rho_fixed</code> </td><td style="text-align: left;"> A logical value to set fixed <i>rho</i>
         parameter during estimation process. Default <em>FALSE</em>. </td>
</tr>
<tr>
 <td style="text-align: left;">
  <code>phi_fixed</code> </td><td style="text-align: left;"> A logical value to set fixed <i>phi</i>
         parameter during estimation process. Default <em>FALSE</em>. </td>
</tr>
<tr>
 <td style="text-align: left;">
</td>
</tr>

</table>



<h3>Author(s)</h3>

<p>Roman Minguez <a href="mailto:roman.minguez@uclm.es">roman.minguez@uclm.es</a>
</p>


<h3>References</h3>

 <ul>
<li><p> Basile, R., Durbán, M., Mínguez, R., Montero, J.
M., and Mur, J. (2014). Modeling regional economic dynamics: Spatial
dependence, spatial heterogeneity and nonlinearities. <em>Journal of
Economic Dynamics and Control</em>, (48), 229-245.
</p>
</li>
<li><p> Eilers, P. and Marx, B. (1996). Flexible Smoothing with B-Splines and
Penalties. <em>Statistical Science</em>, (11), 89-121.
</p>
</li>
<li><p> Lee, D. and Durbán, M. (2011). P-Spline ANOVA Type Interaction Models
for Spatio-Temporal Smoothing. <em>Statistical Modelling</em>, (11), 49-69.
</p>
</li>
<li><p> Lee, D. J., Durban, M., and Eilers, P. (2013). Efficient
two-dimensional smoothing with P-spline ANOVA mixed models and nested bases.
<em>Computational Statistics &amp; Data Analysis</em>, (61), 22-37.
</p>
</li>
<li><p> LeSage, J. and Pace, K. (2009). <em>Introduction to Spatial
Econometrics</em>. CRC Press, Boca Raton.
</p>
<p>Mínguez, R.; Basile, R. and Durbán, M. (2018). An Alternative Semiparametric Model
for Spatial Panel Data. Under evaluation
in <em>Regional Science and Urban Economics</em>.
</p>
</li>
<li><p> Montero, J., Mínguez, R., and Durbán, M. (2012). SAR models with
nonparametric spatial trends: A P-Spline approach. <em>Estadística
Española</em>, (54:177), 89-111.
</p>
</li>
<li><p> Rodríguez-Alvarez, M. X.; Kneib, T.; Durban, M.; Lee, D.J.
and Eilers, P. (2015). Fast smoothing parameter separation in
multidimensional generalized P-splines: the SAP algorithm.
<em>Statistics and Computing</em> 25 (5), 941-957.
</p>
</li></ul>



<h3>See Also</h3>


<ul>
<li> <p><code>eff__par</code> compute total, direct and indirect effect
functions for parametric continuous covariates.
</p>
</li>
<li> <p><code><a href="eff_nopar.html">eff_nopar</a></code> compute total, direct and indirect effect
functions for non-parametric continuous covariates.
</p>
</li>
<li> <p><code>fit_terms</code> compute smooth functions for non-parametric
continuous covariates.
</p>
</li>
<li><p><code><a href="../../mgcv/html/gam.html">gam</a></code> well-known alternative of estimation
of semiparametric models in <span class="pkg">mgcv</span> package.
</p>
</li></ul>



<h3>Examples</h3>

<pre>
################################################
 ###################### Examples using a panel data of rate of
 ###################### unemployment for 103 Italian provinces in period 1996-2014.
 library(sptpsar)
 data(unemp_it); Wsp &lt;- Wsp_it
 ######################  GAM pure
 library(mgcv)

 form1_mgcv &lt;- unrate ~ partrate + agri + cons +
                        s(serv,bs="ps",m=2,k=15) +
                        s(empgrowth,bs="ps",m=2,k=20)
 gampure_mgcv &lt;- gam(form1_mgcv,data=unemp_it,method="REML")
 summary(gampure_mgcv)
 plot.gam(gampure_mgcv)
 ######################  Fit non-parametric terms (spatial trend must be name "spttrend")
 list_varnopar &lt;- c("serv","empgrowth")
 terms_nopar &lt;- fit_terms(gampure,list_varnopar)
 ######################  Plot non-parametric terms
 plot_terms(terms_nopar,unemp_it)
######################  GAM SAR
 gamsar &lt;- psar(form1,data=unemp_it,sar=TRUE,Wsp=Wsp_it)
 summary(gamsar)
 ###### Non-Parametric Total, Direct and Indirect Effects
 list_varnopar &lt;- c("serv","empgrowth")
 eff_nparvar &lt;- eff_nopar(gamsar,list_varnopar)
 plot_effects_nopar(eff_nparvar,unemp_it,smooth=TRUE)
 plot_effects_nopar(eff_nparvar,unemp_it,smooth=FALSE)
 ###################### Parametric Total, Direct and Indirect Effects
 list_varpar &lt;- c("partrate","agri","cons")
 eff_parvar &lt;- eff_par(gamsar,list_varpar)
 summary(eff_parvar)

 ###############################################
 ### Spatial semiparametric model without spatial lag
form2 &lt;- unrate ~ partrate + agri + cons +
                 pspl(serv,nknots=15) + pspl(empgrowth,nknots=20) +
                 pspt(long,lat,nknots=c(20,20),psanova=FALSE)
 ### Spatial trend fixed for 2014
  unemp_it_2d &lt;- unemp_it[unemp_it$year==2014,]
  geosp1 &lt;- psar(form2,data=unemp_it_2d)
  summary(geosp1)
 ### Spatial trend fixed for period 1996- 2014
 geosp2 &lt;- psar(form2,data=unemp_it)
 summary(geosp2)
 ###############################################
 ### Spatial semiparametric model with spatial lag
 ### Spatial trend fixed for 2014
 geospar1 &lt;- psar(form2,data=unemp_it_2d,Wsp=Wsp_it,sar=TRUE)
 summary(geospar1)
 ### Spatial trend fixed for period 1996-2014
 geospar2 &lt;- psar(form2,data=unemp_it,Wsp=Wsp_it,sar=TRUE)
 summary(geospar2)
 #### Fitted Values and Residuals
 plot(geospar2$fit,unemp_it$unrate,xlab='fitted values',ylab="unrate",
      type="p",cex.lab=1.3,cex.main=1.3,
      main="Spatial semiparametric model with spatial lag",
      sub="Spatial trend fixed for period 1996-2014")
      plot(geospar2$fit,geospar2$residuals,xlab='fitted values',
           ylab="residuals",type="p",cex.lab=1.3,cex.main=1.3,
           main="Spatial semiparametric model with spatial lag",
           sub="Spatial trend fixed for period 1996-2014")

 ### Fit non-parametric terms (spatial trend must be name "spttrend")
list_varnopar &lt;- c("serv","empgrowth")
terms_nopar &lt;- fit_terms(geospar2,list_varnopar)
### Plot non-parametric terms
 plot_terms(terms_nopar,unemp_it)
### Plot spatial trend (no ANOVA)
sptrend &lt;- fit_terms(geospar2,"spttrend")
n &lt;- dim(unemp_it)[1]
nT &lt;- 19
sp_seq &lt;- seq(from=1,to=n,by=nT)
lon &lt;- scale(unemp_it[sp_seq,c("long")])
lat &lt;- scale(unemp_it[sp_seq,c("lat")])
spt &lt;- sptrend$fitted_terms[sp_seq]
require(rgl)
open3d(); plot3d(x=lon,y=lat,z=spt)
require(akima)
akima_spt &lt;- akima::interp(x=lon, y=lat, z=spt,
             xo=seq(min(lon), max(lon), length = 1000),
             yo=seq(min(lat), max(lat), length = 1000))
persp3d(akima_spt$x,akima_spt$y,akima_spt$z,
        xlim=range(lon),ylim=range(lat),
        zlim=range(spt),col="green3",aspect="iso",add=TRUE)
 ###### Non-Parametric Total, Direct and Indirect Effects
 eff_nparvar &lt;- eff_nopar(geospar2,list_varnopar)
 plot_effects_nopar(eff_nparvar,unemp_it,smooth=TRUE)
 plot_effects_nopar(eff_nparvar,unemp_it,smooth=FALSE)
 ###### Parametric Total, Direct and Indirect Effects
 list_varpar &lt;- c("partrate","agri","cons")
 eff_parvar &lt;- eff_par(geospar2,list_varpar)
 summary(eff_parvar)

 ###############################################
 # Spatial semiparametric ANOVA model without spatial lag
 # Interaction term f12 with nested basis
# Spatial trend fixed for period 1996-2014
geospanova &lt;- psar(form3,data=unemp_it)
summary(geospanova)
### Plot spatial trend (ANOVA)
spttrend &lt;- fit_terms(geospanova,"spttrend")
lon &lt;- scale(unemp_it$long); lat &lt;- scale(unemp_it$lat)
### Plot main effects
plot_main_spt(spttrend,sp1=lon,sp2=lat,nT=19)
### Plot Interaction
nT &lt;- 19
sp_seq &lt;- seq(from=1,to=n,by=nT)
f12_int &lt;- spttrend$fitted_terms[sp_seq,c("f12_int")]
lon &lt;- scale(unemp_it[sp_seq,c("long")])
lat &lt;- scale(unemp_it[sp_seq,c("lat")])
require(rgl)
open3d(); plot3d(x=lon,y=lat,z=f12_int)
require(akima)
akima_f12 &lt;- akima::interp(x=lon, y=lat, z=f12_int,
                      xo=seq(min(lon), max(lon), length = 1000),
                      yo=seq(min(lat), max(lat), length = 1000))
persp3d(akima_f12$x,akima_f12$y,akima_f12$z,
        xlim=range(lon),ylim=range(lat),
        zlim=range(f12_int),col="green3",aspect="iso",add=TRUE)
# Spatial semiparametric ANOVA model with spatial lag
# Interaction term f12 with nested basis
geospanova_sar &lt;- psar(form3,data=unemp_it,Wsp=Wsp_it,sar=TRUE)
summary(geospanova_sar)
 ###############################################
 # Spatio-temporal semiparametric ANOVA model without spatial lag
 # Interaction terms f12,f1t,f2t and f12t with nested basis
 # Remark: It is necessary to include ntime as argument
 # Remark: nest_sp1, nest_sp2 and nest_time must be divisors of nknots
 form4 &lt;- unrate ~ partrate + agri + cons +
                   pspl(serv,nknots=15) + pspl(empgrowth,nknots=20) +
                   pspt(long,lat,year,nknots=c(18,18,8),psanova=TRUE,
                   nest_sp1=c(1,2,3),nest_sp2=c(1,2,3),
                   nest_time=c(1,2,2),ntime=19)
 sptanova &lt;- psar(form4,data=unemp_it,
                  control=list(thr=1e-2,maxit=200,trace=TRUE))
 summary(sptanova)
 ### Plot spatial trend (ANOVA)
 spttrend &lt;- fit_terms(sptanova,"spttrend")
 lon &lt;- scale(unemp_it$long); lat &lt;- scale(unemp_it$lat)
 time &lt;- unemp_it$year
 ### Plot main effects
 plot_main_spt(spttrend,sp1=lon,sp2=lat,time=time,nT=19)

 ### Spatio-temporal semiparametric ANOVA model with spatial lag
 sptanova_sar &lt;- psar(form4,data=unemp_it,Wsp=Wsp_it,sar=TRUE,
                      control=list(thr=1e-1,maxit=100,trace=TRUE))
 summary(sptanova_sar)
 ### Spatio-temporal semiparametric ANOVA model with spatial lag
 ### and temporal autorregresive noise
 sptanova_sar_ar1 &lt;- psar(form4,data=unemp_it,Wsp=Wsp_it,sar=TRUE,ar1=TRUE,
                    control=list(thr=1e-1,maxit=200,trace=TRUE))
 summary(sptanova_sar_ar1)
 ###### Non-Parametric Total, Direct and Indirect Effects
 list_varnopar &lt;- c("serv","empgrowth")
 eff_nparvar &lt;- eff_nopar(sptanova_sar_ar1,list_varnopar)
 plot_effects_nopar(eff_nparvar,unemp_it,smooth=TRUE)
 plot_effects_nopar(eff_nparvar,unemp_it,smooth=FALSE)
 ###### Parametric Total, Direct and Indirect Effects
 list_varpar &lt;- c("partrate","agri","cons")
 eff_parvar &lt;- eff_par(sptanova_sar_ar1,list_varpar)
 summary(eff_parvar)
 ###############################################
 # Spatio-temporal semiparametric ANOVA model without spatial lag
 # Interaction terms f12,f1t and f12t with nested basis
 # Interaction term f2t restricted to 0
  form5 &lt;- unrate ~ partrate + agri + cons +
                  pspl(serv,nknots=15) + pspl(empgrowth,nknots=20) +
                  pspt(long,lat,year,nknots=c(18,18,6),psanova=TRUE,
                  nest_sp1=c(1,2,3),nest_sp2=c(1,2,3),
                  nest_time=c(1,2,2),f2t_int=FALSE,ntime=19)
 sptanova2 &lt;- psar(form5,data=unemp_it,
                  control=list(thr=1e-2,maxit=200,trace=TRUE))
 summary(sptanova2)
 # Spatio-temporal semiparametric ANOVA model with spatial lag
 sptanova_sar2 &lt;- psar(form5,data=unemp_it,Wsp=Wsp_it,sar=TRUE,
                      control=list(thr=1e-2,maxit=100,trace=TRUE))
 summary(sptanova_sar2)
 # Spatio-temporal semiparametric ANOVA model with spatial lag
 # and temporal autorregresive noise
 sptanova_sar_ar1_2 &lt;- psar(form5,data=unemp_it,Wsp=Wsp_it,sar=TRUE,ar1=TRUE,
                   control=list(thr=1e-2,maxit=200,trace=TRUE))
 summary(sptanova_sar_ar1_2)
 # Spatio-temporal semiparametric ANOVA model without spatial lag
 # and temporal autorregresive noise
 sptanova_ar1_2 &lt;- psar(form5,data=unemp_it,Wsp=Wsp_it,ar1=TRUE,
                    control=list(thr=1e-2,maxit=200,trace=TRUE))
 summary(sptanova_ar1_2)
 ###############################################
 # Spatio-temporal semiparametric model (no ANOVA) without spatial lag
 # Remark: Be careful with the number of knots
 #    (spend a lot of time fitting...)
  form6 &lt;- unrate ~ partrate + agri + cons +
                  pspl(serv,nknots=15) + pspl(empgrowth,nknots=20) +
                  pspt(long,lat,year,nknots=c(10,10,6),ntime=19)
 spt &lt;- psar(form6,data=unemp_it,Wsp=Wsp_it,
                    control=list(thr=1e-1,maxit=200,trace=TRUE))
 summary(spt)


</pre>

<hr /><div style="text-align: center;">[Package <em>sptpsar</em> version 0.0.0.9000 <a href="00Index.html">Index</a>]</div>
</body></html>
